<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title></head>
<style>
    td, th {
        padding: 0 1em;
    }

    /* The switch - the box around the slider */
    .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    }

    /* Hide default HTML checkbox */
    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 17px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
</style>
<body>

<table>
    <tr>
        <th>&nbsp;</th>
        <th>Item</th>
        <th>Delay</th>
        <th>Domains Filter*</th>
        <th>Managed Domains Filter*<br/>(Set by Enterprise Policy)</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>
            <label class="switch">
                <input type="checkbox" id="globalprotect">
                <span class="slider round"></span>
            </label>
        </td>
        <td>
            <p>Global Protect</p>
        </td>
        <td>
            <input type="number" id="globalprotect-delay" min="1" max="5"> s
        </td>
        <td>
            <textarea id="globalprotect-domains"></textarea>
        </td>
        <td>
            <textarea id="globalprotect-managed-domains" disabled="true"></textarea>
        </td>
        <td>
            <p>Matches URLs where the path ends with /SAML20/SP/ACS</p>
        </td>
    </tr>

    <tr>
        <td>
            <label class="switch">
                <input type="checkbox" id="zoom">
                <span class="slider round"></span>
            </label>
        </td>
        <td>
            <p>Zoom</p>
        </td>
        <td>
            <input type="number" id="zoom-delay" min="1" max="5"> s
        </td>
        <td>
            <textarea id="zoom-domains"></textarea>
        </td>
        <td>
            <textarea id="zoom-managed-domains" disabled="true"></textarea>
        </td>
        <td>
            <p>Matches URLs where the domain ends with .zoom.us</p>
        </td>
    </tr>

    <tr>
        <td>
            <label class="switch">
                <input type="checkbox" id="teams">
                <span class="slider round"></span>
            </label>
        </td>
        <td>
            <p>Microsoft Teams</p>
        </td>
        <td>
            <input type="number" id="teams-delay" min="1" max="5"> s
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            <p>Matches URLs where the domain equals teams.microsoft.com</p>
        </td>
    </tr>

    <tr></tr>
        <td>
            <label class="switch">
                <input type="checkbox" id="autoclose">
                <span class="slider round"></span>
            </label>
        </td>
        <td>
            <p>Auto Close</p>
        </td>
        <td>
            <input type="number" id="autoclose-delay" min="1" max="5"> s
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            <p>Matches URLs where the path ends with /auto-close</p>
        </td>
    </tr>
</table>

<br/>
<p>* Domains filter can either be an exact match or with a wildcard to do subdomain matching. Wildcard can only be at the start. Do not add a full URL, only a domain will be matched.<br/>(e.g. subdomain.example.com OR *.example.com)</p>
<br/>

<div id="status"></div>

<script src="options.js"></script>
</body>
</html>